# phrase-counter

./: job.yaml
phrase-counter/: README.md  dockerfile  pom.xml
phrase-counter/src/main/java/com/example/: App.java
phrase-counter/src/main/java/com/example/core/: OccurrenceCounter.java  PhraseAnalysisResult.java  PhraseAnalysisService.java  TextNormalizer.java  Tokenizer.java
phrase-counter/src/main/java/com/example/html/: HtmlTextExtractor.java
phrase-counter/src/main/java/com/example/http/: ContentFetcher.java  HttpContentFetcher.java
phrase-counter/src/test/: SanityTest.java
phrase-counter/src/test/java/com/example/core/: OccurrenceCounterTest.java  PhraseAnalysisServiceTest.java  TextNormalizerTest.java  TokenizerTest.java
phrase-counter/src/test/java/com/example/html/: HtmlTextExtractorTest.java
